
===========================================================================
FULL TRADE AUTOPSY: v16-ctx4-jul-oct-1777398500
===========================================================================
Generated: 2026-04-28T23:50:06.149129+00:00

===========================================================================
1. RUN OVERVIEW
===========================================================================
Total trades: 291
Status mix:   {'WIN': 153, 'LOSS': 138}
Closed: 291  WR: 52.6%  PnL: +231.25%  PF: 2.29
Avg WIN: +2.68%  Avg LOSS: -1.29%
Best WIN: +21.18%  Worst LOSS: -5.55%
Account: $100,000 -> $122,764 (+22.76%) | Peak $122,764 | Max DD -1.80%

Weekly equity progression:
Week          N       PnL$      Cum%
2025-W27      6 $     -485   -0.49%
2025-W28     19 $     -200   -0.69%
2025-W29     22 $   +3,406   +2.72%
2025-W30     25 $   +1,819   +4.54%
2025-W31     34 $   +5,141   +9.68%
2025-W32     14 $      -80   +9.60%
2025-W33     20 $   +1,709  +11.31%
2025-W34     19 $      -19  +11.29%
2025-W35     15 $     +261  +11.55%
2025-W36     23 $     +864  +12.42%
2025-W37     12 $     -290  +12.13%
2025-W38     12 $   +3,431  +15.56%
2025-W39     21 $   +2,742  +18.30%
2025-W40      9 $      +73  +18.37%
2025-W41     12 $     +978  +19.35%
2025-W42     13 $   +2,151  +21.50%
2025-W43      5 $     -340  +21.16%
2025-W44      7 $   +1,261  +22.42%
2026-W18      3 $     +342  +22.76%

===========================================================================
2. SETUP FITNESS — per-entry-path
===========================================================================
Path                            N   WR%     PnL%    PF  AvgMFE%  Bull%
---------------------------------------------------------------------------
tt_gap_reversal_long          171   60  +238.58   3.6    +5.5    85%
tt_gap_reversal_short           5   60   +11.77   9.2    +5.2     0%
tt_range_reversal_long         17   53   +10.59   2.2    +3.4    94%
tt_pullback                    26   54    +7.12   1.7    +2.3    81%
tt_atl_breakdown                2   50    -0.17   0.8    +1.4     0%
tt_reclaim                      1    0    -0.60   0.0    +0.7   100%
tt_ath_breakout                29   41    -5.07   0.7    +1.2    90%
ema_regime_confirmed_long       1    0    -5.55   0.0    +1.1   100%
tt_n_test_support              31   36    -7.39   0.7    +1.3    84%
momentum_score                  2    0    -8.41   0.0    +0.5   100%
tt_n_test_resistance            6    0    -9.64   0.0    +0.2     0%

===========================================================================
3. EXIT RULE PERFORMANCE
===========================================================================
Exit Reason                               N   WR%     PnL%   AvgGB
----------------------------------------------------------------------
SMART_RUNNER_SUPPORT_BREAK_CLOUD         27   30    -7.51  +3.12
PROFIT_GIVEBACK_STAGE_HOLD               26   62   +11.44  +5.00
HARD_FUSE_RSI_EXTREME                    21   90   +71.70  +2.35
max_loss_time_scaled                     18   17   -22.90  +2.58
atr_week_618_full_exit                   17   65   +39.73  +3.13
max_loss                                 16    0   -42.97  +3.35
TP_FULL                                  16  100   +75.60  +4.91
peak_lock_ema12_deep_break               15  100   +47.78  +4.08
mfe_decay_structural_flatten             13  100   +34.81  +5.87
phase_i_mfe_fast_cut_zero_mfe            12    0   -17.10  +1.78
ST_FLIP_4H_CLOSE                         11  100   +30.69  +3.63
sl_breached                              10   60   +49.73  +5.71
SOFT_FUSE_RSI_CONFIRMED                   9   89    +5.61  +0.24
SMART_RUNNER_TRIM_REASSESS_ROUNDTRIP_     8   12    -1.05  +1.40
atr_day_adverse_382_cut                   8   12    -5.96  +1.72
phase_i_mfe_fast_cut_2h                   8    0   -11.12  +1.41
runner_drawdown_cap                       7   14    -4.67  +2.42
SMART_RUNNER_TD_EXHAUSTION_RUNNER         7  100    +2.00  +0.54
phase_i_mfe_cut_4h                        6    0   -10.69  +2.12
PROFIT_GIVEBACK                           6  100    +6.59  +4.43
phase_i_mfe_dead_money_24h                5    0    -3.17  +1.30
eod_trimmed_underwater_flatten            4   25    -2.40  +1.95
PROFIT_GIVEBACK_COOLING_HOLD              4  100    +4.94  +5.95
stagnant_no_commitment                    3  100    +1.90  +1.23
PRE_EARNINGS_FORCE_EXIT                   3    0    -6.39  +2.55
unknown                                   3   67    +2.53  +1.37

===========================================================================
4. WINNER FORENSICS — top winners + ones that got away
===========================================================================

Top 10 winners:
Ticker  Setup                      Entry       Exit           PnL%   MFE% Reason
AEHR    tt_gap_reversal_long       2025-07-21  2025-07-28  +21.18%  42.0% atr_week_618_full_exit
BE      tt_gap_reversal_long       2025-09-09  2025-09-15  +17.47%  22.5% sl_breached
APP     tt_gap_reversal_long       2025-08-25  2025-09-15  +13.60%  31.7% TP_FULL
GLXY    tt_gap_reversal_long       2025-10-01  2025-10-16  +12.50%  24.6% peak_lock_ema12_deep_break
APLD    tt_gap_reversal_long       2025-09-10  2025-09-22  +12.38%  24.3% TP_FULL
JOBY    tt_gap_reversal_long       2025-07-07  2025-07-15  +12.37%  33.5% TP_FULL
APLD    tt_gap_reversal_long       2025-09-30  2025-10-08  +11.41%  30.1% sl_breached
AVAV    tt_gap_reversal_long       2025-10-01  2025-10-14  +10.52%  23.1% atr_week_618_full_exit
IREN    tt_gap_reversal_long       2025-07-01  2025-07-15  +10.21%  21.7% sl_breached
ETHA    tt_gap_reversal_long       2025-08-08  2025-08-13   +9.53%  18.6% HARD_FUSE_RSI_EXTREME

Top 12 'ones that got away' (MFE >5pp giveback):
Ticker  Setup                      Dates                     MFE%   Kept%  Gave back
JOBY    tt_gap_reversal_long       2025-07-07->2025-07-15   33.5% +12.37%     21.09pp
AEHR    tt_gap_reversal_long       2025-07-21->2025-07-28   42.0% +21.18%     20.83pp
APLD    tt_gap_reversal_long       2025-09-30->2025-10-08   30.1% +11.41%     18.66pp
APP     tt_gap_reversal_long       2025-08-25->2025-09-15   31.7% +13.60%     18.06pp
BE      tt_gap_reversal_long       2025-07-07->2025-07-10   19.9%  +2.46%     17.45pp
APLD    tt_gap_reversal_long       2025-10-14->2025-10-17   18.7%  +3.14%     15.58pp
BE      tt_gap_reversal_long       2025-10-13->2025-10-17   17.7%  +4.37%     13.31pp
AVAV    tt_gap_reversal_long       2025-10-01->2025-10-14   23.1% +10.52%     12.53pp
GLXY    tt_gap_reversal_long       2025-10-01->2025-10-16   24.6% +12.50%     12.05pp
APLD    tt_gap_reversal_long       2025-09-10->2025-09-22   24.3% +12.38%     11.95pp
IREN    tt_gap_reversal_long       2025-07-01->2025-07-15   21.7% +10.21%     11.49pp
BE      tt_gap_reversal_long       2025-08-22->2025-09-02   13.1%  +1.65%     11.44pp

Total PnL left on the table from giveback: +345.35 pp

===========================================================================
5. LOSER FORENSICS
===========================================================================

Loser categories:
  rapid_stop_outs_mfe_under_05pct                  N= 61  PnL= -97.05%  (Entries that never went green — entry quality issue)
  slow_bleeds_mfe_05_to_3pct                       N= 62  PnL= -65.97%  (Got small green then faded — exit timing or trail too tight)
  late_exits_mfe_over_3pct                         N= 15  PnL= -15.63%  (Had real edge but gave it all back — winner-protect needed)

Top 10 losers:
Ticker  Setup                      Dates                      PnL%   MFE% Reason
CSX     ema_regime_confirmed_long  2025-07-31->2025-09-29   -5.55%   1.1% v13_hard_age_cap
KLAC    tt_n_test_support          2025-07-30->2025-07-31   -5.33%   1.2% PRE_EARNINGS_FORCE_EXIT
ETHA    tt_gap_reversal_long       2025-07-24->2025-07-25   -5.28%   0.8% max_loss
ORCL    momentum_score             2025-07-31->2025-08-01   -5.17%   0.1% HARD_LOSS_CAP
JOBY    tt_gap_reversal_long       2025-10-06->2025-10-08   -4.62%   5.5% HARD_LOSS_CAP
CLS     tt_gap_reversal_long       2025-07-09->2025-07-10   -4.01%   0.0% max_loss
APP     tt_gap_reversal_long       2025-07-21->2025-07-22   -3.58%   0.0% max_loss
INTC    tt_gap_reversal_long       2025-07-01->2025-07-02   -3.54%   0.4% max_loss
SNDK    tt_gap_reversal_long       2025-09-18->2025-09-18   -3.53%   0.0% max_loss
CVNA    tt_gap_reversal_long       2025-08-18->2025-08-19   -3.51%   0.0% max_loss_time_scaled

===========================================================================
6. REGIME ANALYSIS
===========================================================================

By regime_class:
Bucket                      N   WR%     PnL%    PF
TRENDING                  162   52  +152.19   2.8
?                          31   42    -1.47   1.0
TRANSITIONAL               82   55   +69.37   2.3
CHOPPY                     16   69   +11.16   2.1

By state:
Bucket                      N   WR%     PnL%    PF
HTF_BULL_LTF_BULL         243   56  +239.46   2.8
?                          31   42    -1.47   1.0
HTF_BEAR_LTF_BEAR          12   25    -4.97   0.5
HTF_BULL_LTF_PULLBACK       5   40    -1.76   0.5

By VIX state:
Bucket                      N   WR%     PnL%    PF
vol_calm                  175   50  +137.27   2.1
vol_up                     35   37   +22.93   2.1
vol_drop                   77   65   +68.37   3.1
vol_spike                   4   50    +2.69   2.8

By sector rotation:
Bucket                      N   WR%     PnL%    PF
risk_off                   76   60  +117.82   4.3
risk_on                   151   49   +72.59   1.7
balanced                   64   52   +40.83   2.0

===========================================================================
7. CROSS-ASSET BACKDROP — winner vs loser averages
===========================================================================
Asset            Wins avg   Losses avg    Spread
gold_pct           +0.06%       +0.14%    -0.08pp
silver_pct         +0.14%       +0.15%    -0.01pp
oil_pct            -0.11%       +0.12%    -0.23pp
dollar_pct         +0.01%       +0.10%    -0.10pp
energy_pct         +0.20%       +0.02%    +0.18pp
btc_pct            -0.06%       -0.09%    +0.03pp

===========================================================================
8. R:R DISTRIBUTION
===========================================================================
R:R bucket        N   WR%     PnL%    PF
<1.5             19   53    -5.17   0.6
1.5-2.0          94   51   +44.61   2.3
2.0-3.0         131   56  +124.04   2.4
3.0-5.0          41   49   +72.81   3.0
>=5.0             6   33    -5.04   0.2

===========================================================================
9. MTF CONCORDANCE
===========================================================================
Bucket                  N   WR%     PnL%    PF
all_aligned             1    0    -1.59   0.0
mostly_aligned         10   50   +12.14   6.7
half_aligned           24   54    +8.80   1.6
misaligned            225   54  +213.38   2.7
unknown                31   42    -1.47   1.0

===========================================================================
10. EVENT PROXIMITY
===========================================================================
Bucket                       N   WR%     PnL%    PF
no_event                   265   53  +221.22   2.4
earnings_unknown_h           4  100    +9.54 999.0
macro_<24h                  14   57    +8.40   2.0
earnings_<24h                6   17    -1.73   0.5
earnings_24-72h              2    0    -6.18   0.0

===========================================================================
11. DATA INTEGRITY ANOMALIES
===========================================================================
Trades with exit_reason='unknown' AND status WIN/LOSS: 3
  MTZ     WIN   entry=2025-09-18 exit_wallclock=2026-04-28 22:19 pnl=3.103395920846198
  ALB     WIN   entry=2025-09-26 exit_wallclock=2026-04-28 22:17 pnl=0.14777765147208757
  AGQ     LOSS  entry=2025-09-26 exit_wallclock=2026-04-28 22:17 pnl=-0.721710918360593

Trades with duplicate-OPEN per ticker: {}
Trades closed today (wall-clock): 3
Trades held >60 days: 3
  MTZ     held=222.3d reason=unknown pnl=3.103395920846198
  ALB     held=214.1d reason=unknown pnl=0.14777765147208757
  AGQ     held=214.1d reason=unknown pnl=-0.721710918360593

===========================================================================
12. PRIORITIZED FIX LIST
===========================================================================
Pri     Category           Target                               PnL impact  Trades
-------------------------------------------------------------------------------------
HIGH    WINNER_PROTECT     MFE giveback >5pp on winners           +172.68%      25
HIGH    ENTRY_QUALITY      Rapid stop-outs (MFE < 0.5%)            -97.05%      61
HIGH    EXIT_RULE          max_loss                                -42.97%      16
HIGH    EXIT_RULE          max_loss_time_scaled                    -22.90%      18
HIGH    EXIT_RULE          phase_i_mfe_fast_cut_zero_mfe           -17.10%      12
HIGH    LATE_EXITS         Losses with MFE >= 3% (real edge g      -15.63%      15
HIGH    EXIT_RULE          phase_i_mfe_fast_cut_2h                 -11.12%       8
HIGH    EXIT_RULE          phase_i_mfe_cut_4h                      -10.69%       6
HIGH    ENTRY_FILTER       tt_n_test_resistance                     -9.64%       6
HIGH    EXIT_RULE          SMART_RUNNER_SUPPORT_BREAK_CLOUD         -7.51%      27
HIGH    ENTRY_FILTER       tt_n_test_support                        -7.39%      31
HIGH    EXIT_RULE          atr_day_adverse_382_cut                  -5.96%       8
HIGH    ENTRY_FILTER       tt_ath_breakout                          -5.07%      29
MEDIUM  EXIT_RULE          runner_drawdown_cap                      -4.67%       7
MEDIUM  EXIT_RULE          phase_i_mfe_dead_money_24h               -3.17%       5

DETAILED RECOMMENDATIONS:

  1. [HIGH] WINNER_PROTECT: MFE giveback >5pp on winners
     Impact: +172.68% PnL across 25 trades
     Top winners gave back 345.4pp combined from MFE peaks. Add a winner-protect anchor: when MFE >= 15%, lock SL at entry + 0.6 × MFE to capture more of the runner.

  2. [HIGH] ENTRY_QUALITY: Rapid stop-outs (MFE < 0.5%)
     Impact: -97.05% PnL across 61 trades
     61 entries never went above +0.5% — these are entry-quality failures. Audit which entry paths/regimes/RVol levels these came from and tighten the conviction floor or require more confirmation.

  3. [HIGH] EXIT_RULE: max_loss
     Impact: -42.97% PnL across 16 trades
     Exit rule 'max_loss' fired 16× with WR 0% and net -42.97% PnL (avg giveback 3.4%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.

  4. [HIGH] EXIT_RULE: max_loss_time_scaled
     Impact: -22.90% PnL across 18 trades
     Exit rule 'max_loss_time_scaled' fired 18× with WR 17% and net -22.90% PnL (avg giveback 2.6%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.

  5. [HIGH] EXIT_RULE: phase_i_mfe_fast_cut_zero_mfe
     Impact: -17.10% PnL across 12 trades
     Exit rule 'phase_i_mfe_fast_cut_zero_mfe' fired 12× with WR 0% and net -17.10% PnL (avg giveback 1.8%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.

  6. [HIGH] LATE_EXITS: Losses with MFE >= 3% (real edge given back to negative)
     Impact: -15.63% PnL across 15 trades
     15 losers had MFE >= 3% then went negative. These are breakeven-stop candidates: when MFE peaks > 3% then retraces 80%, exit at breakeven instead of letting it go red.

  7. [HIGH] EXIT_RULE: phase_i_mfe_fast_cut_2h
     Impact: -11.12% PnL across 8 trades
     Exit rule 'phase_i_mfe_fast_cut_2h' fired 8× with WR 0% and net -11.12% PnL (avg giveback 1.4%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.

  8. [HIGH] EXIT_RULE: phase_i_mfe_cut_4h
     Impact: -10.69% PnL across 6 trades
     Exit rule 'phase_i_mfe_cut_4h' fired 6× with WR 0% and net -10.69% PnL (avg giveback 2.1%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.

  9. [HIGH] ENTRY_FILTER: tt_n_test_resistance
     Impact: -9.64% PnL across 6 trades
     Path tt_n_test_resistance is net negative (-9.64% over 6 trades, WR 0%). Tighten significance filter, require regime alignment, or temporarily disable until refined.

  10. [HIGH] EXIT_RULE: SMART_RUNNER_SUPPORT_BREAK_CLOUD
     Impact: -7.51% PnL across 27 trades
     Exit rule 'SMART_RUNNER_SUPPORT_BREAK_CLOUD' fired 27× with WR 30% and net -7.51% PnL (avg giveback 3.1%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.

  11. [HIGH] ENTRY_FILTER: tt_n_test_support
     Impact: -7.39% PnL across 31 trades
     Path tt_n_test_support is net negative (-7.39% over 31 trades, WR 36%). Tighten significance filter, require regime alignment, or temporarily disable until refined.

  12. [HIGH] EXIT_RULE: atr_day_adverse_382_cut
     Impact: -5.96% PnL across 8 trades
     Exit rule 'atr_day_adverse_382_cut' fired 8× with WR 12% and net -5.96% PnL (avg giveback 1.7%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.

  13. [HIGH] ENTRY_FILTER: tt_ath_breakout
     Impact: -5.07% PnL across 29 trades
     Path tt_ath_breakout is net negative (-5.07% over 29 trades, WR 41%). Tighten significance filter, require regime alignment, or temporarily disable until refined.

  14. [MEDIUM] EXIT_RULE: runner_drawdown_cap
     Impact: -4.67% PnL across 7 trades
     Exit rule 'runner_drawdown_cap' fired 7× with WR 14% and net -4.67% PnL (avg giveback 2.4%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.

  15. [MEDIUM] EXIT_RULE: phase_i_mfe_dead_money_24h
     Impact: -3.17% PnL across 5 trades
     Exit rule 'phase_i_mfe_dead_money_24h' fired 5× with WR 0% and net -3.17% PnL (avg giveback 1.3%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.
