Loading enriched trades from /workspace/data/trade-analysis/v16-fix4-jul-30m-1777446799/trades-enriched.json ...
  107 trades (with joined context)

===========================================================================
FULL TRADE AUTOPSY: v16-fix4-jul-30m-1777446799
===========================================================================
Generated: 2026-04-29T12:23:45.654194+00:00

===========================================================================
1. RUN OVERVIEW
===========================================================================
Total trades: 107
Status mix:   {'WIN': 67, 'LOSS': 40}
Closed: 107  WR: 62.6%  PnL: +430.63%  PF: 5.33
Avg WIN: +7.91%  Avg LOSS: -2.49%
Best WIN: +111.11%  Worst LOSS: -20.25%
Account: $100,000 -> $113,659 (+13.66%) | Peak $116,030 | Max DD -2.04%

Weekly equity progression:
Week          N       PnL$      Cum%
2025-W27      5 $     -382   -0.38%
2025-W28     17 $     +378   -0.00%
2025-W29     24 $   +3,575   +3.57%
2025-W30     27 $   +3,754   +7.33%
2025-W31     33 $   +7,536  +14.86%
2025-W37      1 $   -1,202  +13.66%

===========================================================================
2. SETUP FITNESS — per-entry-path
===========================================================================
Path                            N   WR%     PnL%    PF  AvgMFE%  Bull%
---------------------------------------------------------------------------
tt_gap_reversal_long           60   75  +228.92   6.3    +6.5    83%
tt_pullback                    15   40  +159.08  22.8    +3.1   100%
tt_ath_breakout                13   46   +30.87   2.8    +1.3   100%
tt_gap_reversal_short           4  100   +23.55 999.0    +6.1     0%
tt_n_test_support               7   57    +7.89   3.0    +3.5   100%
tt_range_reversal_long          4   50    +7.76   6.9    +4.9   100%
tt_n_test_resistance            1    0    -1.19   0.0    +0.0     0%
momentum_score                  2    0    -8.41   0.0    +0.5   100%
ema_regime_confirmed_long       1    0   -17.84   0.0    +1.1     0%

===========================================================================
3. EXIT RULE PERFORMANCE
===========================================================================
Exit Reason                               N   WR%     PnL%   AvgGB
----------------------------------------------------------------------
replay_end_close                         13   85  +333.50 -23.27
PROFIT_GIVEBACK_STAGE_HOLD               11   91   +10.41  +5.06
TP_FULL                                   9  100   +40.61  +5.46
max_loss                                  8    0   -21.04  +3.58
atr_week_618_full_exit                    8  100   +30.56  +4.56
mfe_decay_structural_flatten              7  100   +12.37  +4.56
phase_i_mfe_fast_cut_zero_mfe             7    0    -8.59  +1.16
sl_breached                               6   83   +34.12  +6.88
HARD_FUSE_RSI_EXTREME                     5  100   +16.86  +2.22
atr_day_adverse_382_cut                   5    0    -4.73  +1.59
peak_lock_ema12_deep_break                4  100    +7.69  +2.26
stagnant_no_commitment                    3  100    +2.76  +1.13
max_loss_time_scaled                      3    0    -3.61  +2.31

===========================================================================
4. WINNER FORENSICS — top winners + ones that got away
===========================================================================

Top 10 winners:
Ticker  Setup                      Entry       Exit           PnL%   MFE% Reason
LITE    tt_pullback                2025-07-14  2025-07-31  +111.11%  22.3% replay_end_close
AVGO    tt_pullback                2025-07-23  2025-07-31  +50.47%   8.4% replay_end_close
FN      tt_ath_breakout            2025-07-28  2025-07-31  +40.65%   6.2% replay_end_close
BWXT    tt_gap_reversal_long       2025-07-23  2025-07-31  +39.25%   6.8% replay_end_close
PLTR    tt_gap_reversal_long       2025-07-23  2025-07-31  +38.56%   7.8% replay_end_close
PSTG    tt_gap_reversal_long       2025-07-23  2025-07-31  +25.70%   8.3% replay_end_close
BK      tt_gap_reversal_long       2025-07-17  2025-07-31  +22.19%   6.3% replay_end_close
AEHR    tt_gap_reversal_long       2025-07-21  2025-07-28  +21.18%  42.0% atr_week_618_full_exit
UTHR    tt_gap_reversal_short      2025-07-31  2025-07-31  +14.07%   2.6% replay_end_close
U       tt_gap_reversal_long       2025-07-14  2025-07-22  +12.50%  29.1% sl_breached

Top 12 'ones that got away' (MFE >5pp giveback):
Ticker  Setup                      Dates                     MFE%   Kept%  Gave back
JOBY    tt_gap_reversal_long       2025-07-07->2025-07-15   33.5% +12.37%     21.09pp
AEHR    tt_gap_reversal_long       2025-07-21->2025-07-28   42.0% +21.18%     20.83pp
U       tt_gap_reversal_long       2025-07-14->2025-07-22   29.1% +12.50%     16.57pp
IREN    tt_gap_reversal_long       2025-07-01->2025-07-15   21.7% +10.21%     11.49pp
AMD     tt_range_reversal_long     2025-07-08->2025-07-22   17.6%  +8.73%      8.89pp
GLXY    tt_gap_reversal_long       2025-07-23->2025-07-25    8.9%  +0.69%      8.17pp
KTOS    tt_gap_reversal_long       2025-07-17->2025-07-22    8.1%  +0.03%      8.04pp
COIN    tt_gap_reversal_long       2025-07-17->2025-07-22    9.2%  +1.37%      7.84pp
APLD    tt_gap_reversal_long       2025-07-17->2025-07-22    9.5%  +1.91%      7.59pp
TPL     tt_gap_reversal_short      2025-07-07->2025-07-25   13.9%  +6.51%      7.36pp
ALB     tt_gap_reversal_long       2025-07-17->2025-07-23    9.4%  +2.20%      7.20pp
IESC    tt_gap_reversal_long       2025-07-23->2025-07-31   12.8%  +5.81%      6.96pp

Total PnL left on the table from giveback: +149.67 pp

===========================================================================
5. LOSER FORENSICS
===========================================================================

Loser categories:
  rapid_stop_outs_mfe_under_05pct                  N= 19  PnL= -57.90%  (Entries that never went green — entry quality issue)
  slow_bleeds_mfe_05_to_3pct                       N= 20  PnL= -41.46%  (Got small green then faded — exit timing or trail too tight)
  late_exits_mfe_over_3pct                         N=  1  PnL=  -0.14%  (Had real edge but gave it all back — winner-protect needed)

Top 10 losers:
Ticker  Setup                      Dates                      PnL%   MFE% Reason
APLD    tt_gap_reversal_long       2025-07-31->2025-07-31  -20.25%   0.0% replay_end_close
CSX     ema_regime_confirmed_long  2025-07-31->2025-09-08  -17.84%   1.1% HARD_LOSS_CAP
SPY     tt_ath_breakout            2025-07-28->2025-07-31   -8.86%   0.3% replay_end_close
ORCL    momentum_score             2025-07-31->2025-08-01   -5.17%   0.1% HARD_LOSS_CAP
MDB     tt_gap_reversal_long       2025-07-09->2025-07-10   -4.01%   0.9% max_loss
CDNS    momentum_score             2025-07-31->2025-08-01   -3.24%   1.0% max_loss
INTC    tt_gap_reversal_long       2025-07-01->2025-07-02   -3.23%   0.4% max_loss
IBP     tt_gap_reversal_long       2025-07-23->2025-07-24   -3.04%   0.5% max_loss
ETHA    tt_gap_reversal_long       2025-07-24->2025-07-25   -2.89%   0.8% max_loss
APP     tt_gap_reversal_long       2025-07-21->2025-07-22   -2.52%   0.0% max_loss

===========================================================================
6. REGIME ANALYSIS
===========================================================================

By regime_class:
Bucket                      N   WR%     PnL%    PF
TRENDING                   82   63  +367.88   9.0
TRANSITIONAL               22   64   +82.32   3.5
CHOPPY                      2   50    -1.72   0.3
?                           1    0   -17.84   0.0

By state:
Bucket                      N   WR%     PnL%    PF
HTF_BULL_LTF_BULL          99   63  +418.83   6.3
HTF_BULL_LTF_PULLBACK       2   50    +7.28   6.0
HTF_BEAR_LTF_BEAR           5   80   +22.36  19.8
?                           1    0   -17.84   0.0

By VIX state:
Bucket                      N   WR%     PnL%    PF
vol_calm                   70   59  +114.53   2.4
vol_up                     18   61  +148.53  22.6
vol_drop                   19   79  +167.57  19.1

By sector rotation:
Bucket                      N   WR%     PnL%    PF
risk_off                   32   66   +47.13   4.7
risk_on                    53   62  +231.04   4.1
balanced                   22   59  +152.46  13.3

===========================================================================
7. CROSS-ASSET BACKDROP — winner vs loser averages
===========================================================================
Asset            Wins avg   Losses avg    Spread
gold_pct           -0.03%       +0.15%    -0.18pp
silver_pct         -0.07%       +0.01%    -0.07pp
oil_pct            +0.20%       +0.43%    -0.23pp
dollar_pct         +0.09%       +0.23%    -0.14pp
energy_pct         +0.47%       +0.09%    +0.39pp
btc_pct            -0.39%       -0.35%    -0.04pp

===========================================================================
8. R:R DISTRIBUTION
===========================================================================
R:R bucket        N   WR%     PnL%    PF
<1.5              1  100   +22.19 999.0
1.5-2.0          35   69   +50.07   6.3
2.0-3.0          63   60  +354.52   7.2
3.0-5.0           8   50    +3.85   1.1

===========================================================================
9. MTF CONCORDANCE
===========================================================================
Bucket                  N   WR%     PnL%    PF
mostly_aligned          5   40   +55.71  17.0
half_aligned            9   67  +121.05  41.0
misaligned             92   64  +271.71   4.6
unknown                 1    0   -17.84   0.0

===========================================================================
10. EVENT PROXIMITY
===========================================================================
Bucket                       N   WR%     PnL%    PF
no_event                   105   62  +407.49   5.1
earnings_<24h                2  100   +23.14 999.0

===========================================================================
11. DATA INTEGRITY ANOMALIES
===========================================================================
Trades with exit_reason='unknown' AND status WIN/LOSS: 0

Trades with duplicate-OPEN per ticker: {}
Trades closed today (wall-clock): 0
Trades held >60 days: 0

===========================================================================
12. PRIORITIZED FIX LIST
===========================================================================
Pri     Category           Target                               PnL impact  Trades
-------------------------------------------------------------------------------------
HIGH    WINNER_PROTECT     MFE giveback >5pp on winners            +74.83%      15
HIGH    ENTRY_QUALITY      Rapid stop-outs (MFE < 0.5%)            -57.90%      19
HIGH    EXIT_RULE          max_loss                                -21.04%       8
HIGH    EXIT_RULE          phase_i_mfe_fast_cut_zero_mfe            -8.59%       7
MEDIUM  EXIT_RULE          atr_day_adverse_382_cut                  -4.73%       5

DETAILED RECOMMENDATIONS:

  1. [HIGH] WINNER_PROTECT: MFE giveback >5pp on winners
     Impact: +74.83% PnL across 15 trades
     Top winners gave back 149.7pp combined from MFE peaks. Add a winner-protect anchor: when MFE >= 15%, lock SL at entry + 0.6 × MFE to capture more of the runner.

  2. [HIGH] ENTRY_QUALITY: Rapid stop-outs (MFE < 0.5%)
     Impact: -57.90% PnL across 19 trades
     19 entries never went above +0.5% — these are entry-quality failures. Audit which entry paths/regimes/RVol levels these came from and tighten the conviction floor or require more confirmation.

  3. [HIGH] EXIT_RULE: max_loss
     Impact: -21.04% PnL across 8 trades
     Exit rule 'max_loss' fired 8× with WR 0% and net -21.04% PnL (avg giveback 3.6%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.

  4. [HIGH] EXIT_RULE: phase_i_mfe_fast_cut_zero_mfe
     Impact: -8.59% PnL across 7 trades
     Exit rule 'phase_i_mfe_fast_cut_zero_mfe' fired 7× with WR 0% and net -8.59% PnL (avg giveback 1.2%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.

  5. [MEDIUM] EXIT_RULE: atr_day_adverse_382_cut
     Impact: -4.73% PnL across 5 trades
     Exit rule 'atr_day_adverse_382_cut' fired 5× with WR 0% and net -4.73% PnL (avg giveback 1.6%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.
JSON saved: /workspace/data/trade-analysis/v16-fix4-jul-30m-1777446799/autopsy.json

