
==========================================================================================
  ENTRY QUALITY ANALYSIS — Winning Formula Discovery
  Trades before 2026-03-01 across 3 engines
==========================================================================================
    ripster_core:  683 trades  |  WR  39.1%  |  avg MFE 2.66%  |  avg MAE -1.80%
          legacy:  140 trades  |  WR  30.0%  |  avg MFE 1.96%  |  avg MAE -1.86%
         tt_core:  639 trades  |  WR  36.9%  |  avg MFE 2.71%  |  avg MAE -1.95%
        COMBINED: 1462 trades

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. MFE QUALITY TIERS (all engines combined)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌──────────────┬───────┬─────────┬──────────┬──────────┬────────────┐
│     Tier     │ Count │ Win Rate│ Avg MFE% │ Avg MAE% │Avg Hold(h) │
├──────────────┼───────┼─────────┼──────────┼──────────┼────────────┤
│     DOA      │  692  │   5.2%  │   0.05   │  -1.96   │     35     │
│     Weak     │   62  │   6.5%  │   0.72   │  -3.66   │    151     │
│    Decent    │   93  │  20.4%  │   1.52   │  -3.18   │    175     │
│    Strong    │  289  │  59.2%  │   3.44   │  -2.32   │    201     │
│   Home Run   │  326  │  96.6%  │   8.00   │  -0.58   │    109     │
└──────────────┴───────┴─────────┴──────────┴──────────┴────────────┘

  ── DOA tier breakdown (n=692) ────────────────────────────────────────────
    Direction:  LONG 539(77.9%), SHORT 153(22.1%)
    Top paths:  ripster_momentum 258, tt_momentum 217, tt_pullback 92, breakout_ema_stack_short 61, ripster_pullback 49, gold_short_pullback 7
    Top months: 2025-07 56, 2025-08 77, 2025-09 74, 2025-10 90, 2025-11 79, 2025-12 115, 2026-01 66, 2026-02 135
    Exits:      DOA 594, SL_HIT 98
    Top tickers:EXPE 26, FIX 26, IREN 21, IWM 20, MLI 20, AAPL 20, WDC 18, XLC 16

  ── Weak tier breakdown (n=62) ────────────────────────────────────────────
    Direction:  LONG 51(82.3%), SHORT 11(17.7%)
    Top paths:  ripster_momentum 29, tt_pullback 11, tt_momentum 9, ripster_pullback 8, breakout_ema_stack_short 4, breakout_ema_stack_long 1
    Top months: 2025-07 9, 2025-08 9, 2025-09 8, 2025-10 18, 2025-11 4, 2025-12 7, 2026-01 4, 2026-02 3
    Exits:      SL_HIT 31, MAX_HOLD 28, DOA 3
    Top tickers:AXP 5, AAPL 4, NOC 3, HOOD 2, DIA 2, GS 2, PSTG 2, SOFI 2

  ── Decent tier breakdown (n=93) ──────────────────────────────────────────
    Direction:  LONG 75(80.6%), SHORT 18(19.4%)
    Top paths:  ripster_momentum 33, tt_momentum 26, breakout_ema_stack_short 12, tt_pullback 12, ripster_pullback 7, gold_short_medium 1
    Top months: 2025-07 11, 2025-08 17, 2025-09 12, 2025-10 22, 2025-11 13, 2025-12 10, 2026-01 3, 2026-02 5
    Exits:      MAX_HOLD 51, SL_HIT 42
    Top tickers:XLC 5, FIX 4, COST 4, MU 3, AXP 3, XLRE 3, MLI 3, IESC 3

  ── Strong tier breakdown (n=289) ─────────────────────────────────────────
    Direction:  LONG 237(82.0%), SHORT 52(18.0%)
    Top paths:  ripster_momentum 103, tt_momentum 82, tt_pullback 45, ripster_pullback 36, breakout_ema_stack_short 15, gold_short_pullback 5
    Top months: 2025-07 31, 2025-08 45, 2025-09 47, 2025-10 53, 2025-11 43, 2025-12 30, 2026-01 29, 2026-02 11
    Exits:      MAX_HOLD 213, SL_HIT 76
    Top tickers:FIX 14, EXPE 12, AXP 12, IESC 11, ITT 9, NKE 9, MLI 8, NEU 8

  ── Home Run tier breakdown (n=326) ───────────────────────────────────────
    Direction:  LONG 289(88.7%), SHORT 37(11.3%)
    Top paths:  ripster_momentum 138, tt_momentum 113, tt_pullback 32, ripster_pullback 22, breakout_ema_stack_short 19, gold_short_pullback 1
    Top months: 2025-07 37, 2025-08 40, 2025-09 33, 2025-10 60, 2025-11 38, 2025-12 37, 2026-01 53, 2026-02 28
    Exits:      TP_HIT 281, MAX_HOLD 35, SL_HIT 10
    Top tickers:IESC 19, EXPE 18, FIX 15, IREN 15, WDC 14, SNDK 13, MU 12, APLD 12

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. PER-ENGINE MFE TIER DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌──────────────┬──────────────┬──────────────┬──────────────┐
│     Tier     │ ripster_core │    legacy    │   tt_core    │
├──────────────┼──────────────┼──────────────┼──────────────┤
│     DOA      │ 307 (44.9%)  │  76 (54.3%)  │ 309 (48.4%)  │
│     Weak     │  37 (5.4%)   │   5 (3.6%)   │  20 (3.1%)   │
│    Decent    │  40 (5.9%)   │  15 (10.7%)  │  38 (5.9%)   │
│    Strong    │ 139 (20.4%)  │  23 (16.4%)  │ 127 (19.9%)  │
│   Home Run   │ 160 (23.4%)  │  21 (15.0%)  │ 145 (22.7%)  │
└──────────────┴──────────────┴──────────────┴──────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. SWEET SPOT — MFE >= 2% AND MAE >= -1% (minimal pain, real move)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Sweet-spot trades: 393 / 1462 = 26.9% of all trades
  Win rate:          96.7%
  Avg MFE:           6.62%
  Avg MAE:           -0.15%
  Avg PnL%:          6.13%
  Avg Hold:          145h

  ── Sweet spot by direction ───────────────────────────────────────────────
    LONG      339 trades  WR 96.5%  avg MFE 6.65%
    SHORT      54 trades  WR 98.1%  avg MFE 6.42%

  ── Sweet spot by entry path ──────────────────────────────────────────────
    ripster_momentum                    155 trades  WR 97.4%  avg MFE 6.57%
    tt_momentum                         129 trades  WR 97.7%  avg MFE 7.31%
    tt_pullback                          43 trades  WR 93.0%  avg MFE 5.54%
    ripster_pullback                     36 trades  WR 94.4%  avg MFE 5.87%
    breakout_ema_stack_short             26 trades  WR 100.0%  avg MFE 6.69%
    gold_short_pullback                   2 trades  WR 100.0%  avg MFE 5.04%
    gold_short_pullback_deep              2 trades  WR 50.0%  avg MFE 3.33%

  ── Sweet spot by month ───────────────────────────────────────────────────
    2025-07   43 trades  WR 100.0%
    2025-08   55 trades  WR 98.2%
    2025-09   50 trades  WR 90.0%
    2025-10   56 trades  WR 100.0%
    2025-11   45 trades  WR 95.6%
    2025-12   53 trades  WR 96.2%
    2026-01   57 trades  WR 94.7%
    2026-02   34 trades  WR 100.0%

  ── Sweet spot by confidence ──────────────────────────────────────────────
    conf=0.4     10 trades  WR 100.0%  avg MFE 6.92%
    conf=0.6    350 trades  WR 96.9%  avg MFE 6.72%
    conf=0.8     33 trades  WR 93.9%  avg MFE 5.41%

  ── Sweet spot by engine ──────────────────────────────────────────────────
    ripster_core    191 trades  WR 96.9%  avg MFE 6.44%
    legacy           30 trades  WR 96.7%  avg MFE 6.35%
    tt_core         172 trades  WR 96.5%  avg MFE 6.86%

  ── Sweet spot top tickers ────────────────────────────────────────────────
    IESC      16 trades  avg MFE 7.39%  avg MAE -0.01%
    EXPE      15 trades  avg MFE 5.34%  avg MAE -0.23%
    AXP       14 trades  avg MFE 3.96%  avg MAE -0.12%
    FIX       14 trades  avg MFE 7.52%  avg MAE -0.12%
    WDC       12 trades  avg MFE 9.09%  avg MAE -0.02%
    SNDK      12 trades  avg MFE 11.08%  avg MAE -0.23%
    COIN      11 trades  avg MFE 8.22%  avg MAE 0.00%
    MU        11 trades  avg MFE 8.25%  avg MAE 0.00%
    APLD      11 trades  avg MFE 10.00%  avg MAE 0.00%
    IREN      11 trades  avg MFE 11.42%  avg MAE -0.02%
    GOOGL     10 trades  avg MFE 5.73%  avg MAE -0.15%
    MTZ        9 trades  avg MFE 5.63%  avg MAE -0.29%
    MLI        9 trades  avg MFE 4.88%  avg MAE -0.17%
    ITT        9 trades  avg MFE 4.29%  avg MAE -0.35%
    IWM        8 trades  avg MFE 4.87%  avg MAE -0.07%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. TOXIC PATTERNS — DOA trades (MFE < 0.5%)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  DOA trades: 692 / 1462 = 47.3% of all trades
  Avg MAE:    -1.96%   (avg pain on dead trades)
  Avg PnL%:   -1.83%

  ── DOA by entry path (with DOA rate) ─────────────────────────────────────
┌───────────────────────────────────┬────────┬────────┬──────────┐
│                Path               │  DOA   │ Total  │ DOA Rate │
├───────────────────────────────────┼────────┼────────┼──────────┤
│          ripster_momentum         │  258   │  561   │  46.0%   │
│            tt_momentum            │  217   │  447   │  48.5%   │
│            tt_pullback            │   92   │  192   │  47.9%   │
│      breakout_ema_stack_short     │   61   │  111   │  55.0%   │
│          ripster_pullback         │   49   │  122   │  40.2%   │
│        gold_short_pullback        │   7    │   13   │  53.8%   │
│      gold_short_pullback_deep     │   4    │   7    │  57.1%   │
│         gold_short_medium         │   1    │   4    │  25.0%   │
│    gold_short_pullback_shallow    │   1    │   1    │  100.0%  │
│      breakout_ema_stack_long      │   1    │   2    │  50.0%   │
│        gold_short_confirmed       │   1    │   1    │  100.0%  │
│             gold_short            │   0    │   1    │   0.0%   │
└───────────────────────────────────┴────────┴────────┴──────────┘

  ── DOA by direction ──────────────────────────────────────────────────────
    LONG      539 DOA / 1191 total = DOA rate 45.3%
    SHORT     153 DOA / 271 total = DOA rate 56.5%

  ── DOA by month ──────────────────────────────────────────────────────────
    2025-07   56 DOA / 144 total = 38.9%
    2025-08   77 DOA / 188 total = 41.0%
    2025-09   74 DOA / 174 total = 42.5%
    2025-10   90 DOA / 243 total = 37.0%
    2025-11   79 DOA / 177 total = 44.6%
    2025-12  115 DOA / 199 total = 57.8%
    2026-01   66 DOA / 155 total = 42.6%
    2026-02  135 DOA / 182 total = 74.2%

  ── DOA by confidence ─────────────────────────────────────────────────────
    conf=0.4     26 DOA / 43 total = 60.5%
    conf=0.6    599 DOA / 1295 total = 46.3%
    conf=0.8     67 DOA / 124 total = 54.0%

  ── Tickers with highest DOA rate (min 3 trades) ──────────────────────────
    EMR        6 DOA /   6 total = 100%
    ETN        4 DOA /   4 total = 100%
    SPY        7 DOA /   8 total = 88%
    PANW       6 DOA /   7 total = 86%
    MRK        6 DOA /   7 total = 86%
    BA        14 DOA /  17 total = 82%
    EXEL       9 DOA /  11 total = 82%
    CSCO       4 DOA /   5 total = 80%
    CELH       6 DOA /   8 total = 75%
    SWK        6 DOA /   8 total = 75%
    BABA       3 DOA /   4 total = 75%
    SGI        3 DOA /   4 total = 75%
    ON         3 DOA /   4 total = 75%
    LULU      11 DOA /  15 total = 73%
    XLRE      15 DOA /  21 total = 71%
    ALLY       5 DOA /   7 total = 71%
    DIA       10 DOA /  15 total = 67%
    SPGI       2 DOA /   3 total = 67%
    MCD        2 DOA /   3 total = 67%
    BRK-B      2 DOA /   3 total = 67%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. CROSS-ENGINE COMPARISON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── By entry path — avg MFE% / avg MAE% / MFE:MAE ratio ───────────────────
┌───────────────────────────────────┬──────────────────┬──────────────────┬──────────────────┐
│                Path               │   ripster_core   │      legacy      │     tt_core      │
├───────────────────────────────────┼──────────────────┼──────────────────┼──────────────────┤
│      breakout_ema_stack_long      │        —         │ 0.29/-1.86 r=0.2 │        —         │
│      breakout_ema_stack_short     │        —         │ 2.01/-1.65 r=1.2 │        —         │
│             gold_short            │        —         │ 1.44/-2.35 r=0.6 │        —         │
│        gold_short_confirmed       │        —         │ 0.10/0.00 r=inf  │        —         │
│         gold_short_medium         │        —         │ 4.08/-2.70 r=1.5 │        —         │
│        gold_short_pullback        │        —         │ 1.90/-3.94 r=0.5 │        —         │
│      gold_short_pullback_deep     │        —         │ 1.21/-1.25 r=1.0 │        —         │
│    gold_short_pullback_shallow    │        —         │ 0.14/0.00 r=inf  │        —         │
│          ripster_momentum         │ 2.67/-1.83 r=1.5 │        —         │        —         │
│          ripster_pullback         │ 2.58/-1.66 r=1.6 │        —         │        —         │
│            tt_momentum            │        —         │        —         │ 2.96/-2.08 r=1.4 │
│            tt_pullback            │        —         │        —         │ 2.15/-1.66 r=1.3 │
└───────────────────────────────────┴──────────────────┴──────────────────┴──────────────────┘

  ── By direction — avg MFE / WR ───────────────────────────────────────────
┌──────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│   Dir    │     ripster_core     │        legacy        │       tt_core        │
├──────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│   LONG   │MFE 2.73% WR 40.4% n=584│MFE 2.23% WR 50.0% n=14│MFE 2.82% WR 37.6% n=593│
│  SHORT   │MFE 2.22% WR 31.3% n=99│MFE 1.93% WR 27.8% n=126│MFE 1.33% WR 28.3% n=46│
└──────────┴──────────────────────┴──────────────────────┴──────────────────────┘

  ── LONG trades by month — which engine degrades least ────────────────────
┌──────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│  Month   │     ripster_core     │        legacy        │       tt_core        │
├──────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│ 2025-07  │MFE 2.97% WR 49.1% n=55│MFE 1.29% WR 0.0% n=1 │MFE 3.08% WR 36.4% n=77│
│ 2025-08  │MFE 2.67% WR 42.3% n=71│MFE 0.14% WR 0.0% n=1 │MFE 3.25% WR 46.3% n=95│
│ 2025-09  │MFE 3.30% WR 54.3% n=70│MFE 0.29% WR 50.0% n=2│MFE 2.39% WR 46.9% n=64│
│ 2025-10  │MFE 3.08% WR 36.1% n=97│MFE 1.45% WR 60.0% n=5│MFE 3.36% WR 40.0% n=105│
│ 2025-11  │MFE 2.91% WR 33.3% n=60│MFE 4.77% WR 50.0% n=4│MFE 3.16% WR 36.1% n=61│
│ 2025-12  │MFE 2.41% WR 44.9% n=78│MFE 2.86% WR 100.0% n=1│MFE 2.01% WR 38.8% n=67│
│ 2026-01  │MFE 3.44% WR 46.5% n=71│          —           │MFE 3.44% WR 35.7% n=56│
│ 2026-02  │MFE 1.26% WR 22.0% n=82│          —           │MFE 1.49% WR 16.2% n=68│
└──────────┴──────────────────────┴──────────────────────┴──────────────────────┘

  ── SHORT trades by month ─────────────────────────────────────────────────
┌──────────┬──────────────────────┬──────────────────────┬──────────────────────┐
│  Month   │     ripster_core     │        legacy        │       tt_core        │
├──────────┼──────────────────────┼──────────────────────┼──────────────────────┤
│ 2025-07  │MFE 0.47% WR 0.0% n=4 │MFE 2.05% WR 42.9% n=7│          —           │
│ 2025-08  │MFE 1.27% WR 40.0% n=5│MFE 0.87% WR 0.0% n=12│MFE 0.31% WR 0.0% n=4 │
│ 2025-09  │MFE 4.46% WR 100.0% n=2│MFE 1.03% WR 25.0% n=28│MFE 1.00% WR 37.5% n=8│
│ 2025-10  │MFE 1.48% WR 29.4% n=17│MFE 2.91% WR 41.2% n=17│MFE 1.17% WR 0.0% n=2 │
│ 2025-11  │MFE 2.42% WR 37.5% n=24│MFE 1.28% WR 10.5% n=19│MFE 2.12% WR 22.2% n=9│
│ 2025-12  │MFE 1.60% WR 15.0% n=20│MFE 0.92% WR 20.0% n=15│MFE 1.20% WR 33.3% n=18│
│ 2026-01  │MFE 4.50% WR 50.0% n=12│MFE 3.58% WR 53.8% n=13│MFE 1.98% WR 66.7% n=3│
│ 2026-02  │MFE 2.26% WR 26.7% n=15│MFE 3.74% WR 40.0% n=15│MFE 1.54% WR 0.0% n=2 │
└──────────┴──────────────────────┴──────────────────────┴──────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. WINNING FORMULA & BLOCK LIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── Best combos (direction × path) — sorted by sweet-spot rate ────────────
┌────────┬───────────────────────────────────┬──────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│  Dir   │                Path               │  N   │  Sweet% │   DOA%  │    WR   │   MFE%  │   MAE%  │
├────────┼───────────────────────────────────┼──────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  LONG  │          ripster_pullback         │ 104  │   31%   │   38%   │   42%   │   2.52  │  -1.55  │
│  LONG  │            tt_momentum            │ 421  │   30%   │   48%   │   38%   │   3.07  │  -2.10  │
│  LONG  │          ripster_momentum         │ 480  │   29%   │   45%   │   40%   │   2.78  │  -1.79  │
│  LONG  │            tt_pullback            │ 172  │   24%   │   46%   │   37%   │   2.22  │  -1.67  │
│ SHORT  │      breakout_ema_stack_short     │ 111  │   23%   │   55%   │   31%   │   2.01  │  -1.65  │
│ SHORT  │          ripster_pullback         │  18  │   22%   │   50%   │   33%   │   2.98  │  -2.29  │
│ SHORT  │          ripster_momentum         │  81  │   21%   │   53%   │   31%   │   2.06  │  -2.06  │
│ SHORT  │      gold_short_pullback_deep     │  5   │   20%   │   80%   │    0%   │   0.63  │  -0.97  │
│ SHORT  │            tt_momentum            │  26  │   12%   │   65%   │   19%   │   1.17  │  -1.70  │
│ SHORT  │        gold_short_pullback        │  10  │   10%   │   60%   │   10%   │   1.74  │  -4.57  │
│ SHORT  │            tt_pullback            │  20  │   10%   │   65%   │   40%   │   1.54  │  -1.65  │
└────────┴───────────────────────────────────┴──────┴─────────┴─────────┴─────────┴─────────┴─────────┘

  ── BLOCK LIST — combos with DOA rate > 50% (min 5 trades) ────────────────
┌────────┬───────────────────────────────────┬──────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│  Dir   │                Path               │  N   │  Sweet% │   DOA%  │    WR   │   MFE%  │   MAE%  │
├────────┼───────────────────────────────────┼──────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ SHORT  │      gold_short_pullback_deep     │  5   │   20%   │   80%   │    0%   │   0.63  │  -0.97  │
│ SHORT  │            tt_momentum            │  26  │   12%   │   65%   │   19%   │   1.17  │  -1.70  │
│ SHORT  │            tt_pullback            │  20  │   10%   │   65%   │   40%   │   1.54  │  -1.65  │
│ SHORT  │        gold_short_pullback        │  10  │   10%   │   60%   │   10%   │   1.74  │  -4.57  │
│ SHORT  │      breakout_ema_stack_short     │ 111  │   23%   │   55%   │   31%   │   2.01  │  -1.65  │
│ SHORT  │          ripster_momentum         │  81  │   21%   │   53%   │   31%   │   2.06  │  -2.06  │
└────────┴───────────────────────────────────┴──────┴─────────┴─────────┴─────────┴─────────┴─────────┘

  ── Monthly quality trend (sweet-spot rate / DOA rate) ────────────────────
┌──────────┬────────┬────────────┬────────────┬──────────┬──────────┐
│  Month   │   N    │Sweet-spot% │    DOA%    │ Avg MFE% │ Avg MAE% │
├──────────┼────────┼────────────┼────────────┼──────────┼──────────┤
│ 2025-07  │  144   │   29.9%    │   38.9%    │   2.90   │  -2.29   │
│ 2025-08  │  188   │   29.3%    │   41.0%    │   2.75   │  -1.84   │
│ 2025-09  │  174   │   28.7%    │   42.5%    │   2.47   │  -1.36   │
│ 2025-10  │  243   │   23.0%    │   37.0%    │   3.03   │  -2.26   │
│ 2025-11  │  177   │   25.4%    │   44.6%    │   2.76   │  -2.18   │
│ 2025-12  │  199   │   26.6%    │   57.8%    │   1.97   │  -1.49   │
│ 2026-01  │  155   │   36.8%    │   42.6%    │   3.51   │  -2.51   │
│ 2026-02  │  182   │   18.7%    │   74.2%    │   1.64   │  -1.12   │
└──────────┴────────┴────────────┴────────────┴──────────┴──────────┘

  ── Confidence level impact ───────────────────────────────────────────────
┌──────────┬────────┬────────────┬────────────┬──────────┬──────────┐
│   Conf   │   N    │Sweet-spot% │    DOA%    │ Avg MFE% │    WR    │
├──────────┼────────┼────────────┼────────────┼──────────┼──────────┤
│   0.4    │   43   │   23.3%    │   60.5%    │   1.88   │   30%    │
│   0.6    │  1295  │   27.0%    │   46.3%    │   2.70   │   38%    │
│   0.8    │  124   │   26.6%    │   54.0%    │   1.99   │   35%    │
└──────────┴────────┴────────────┴────────────┴──────────┴──────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. GAVE-BACK ANALYSIS — MFE >= 2% that ended LOSS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Gave-back trades: 127
  Strong winners:   486
  Give-back rate:   20.7% of MFE>=2% trades end in LOSS

  Avg MFE of gave-back:  3.47%  (they DID have the move)
  Avg MAE of gave-back:  -4.70%  (how deep they went)
  Avg PnL% of gave-back: -4.54%
  Avg hold of gave-back: 156h

  ── Gave-back by exit_reason ──────────────────────────────────────────────
    SL_HIT                86 trades
    MAX_HOLD              41 trades

  ── Gave-back by entry path ───────────────────────────────────────────────
    ripster_momentum                     42 gave-back / 241 MFE>=2% = 17.4%
    tt_momentum                          41 gave-back / 195 MFE>=2% = 21.0%
    tt_pullback                          21 gave-back /  77 MFE>=2% = 27.3%
    ripster_pullback                     13 gave-back /  58 MFE>=2% = 22.4%
    breakout_ema_stack_short              5 gave-back /  34 MFE>=2% = 14.7%
    gold_short_pullback                   3 gave-back /   6 MFE>=2% = 50.0%
    gold_short_pullback_deep              1 gave-back /   2 MFE>=2% = 50.0%
    gold_short_medium                     1 gave-back /   2 MFE>=2% = 50.0%

  ── Gave-back by direction ────────────────────────────────────────────────
    LONG     105 gave-back / 526 MFE>=2% = 20.0%
    SHORT     22 gave-back /  89 MFE>=2% = 24.7%

  ── Gave-back by engine ───────────────────────────────────────────────────
    ripster_core    55 gave-back / 299 MFE>=2% = 18.4%  avg MAE -4.45%
    legacy          10 gave-back /  44 MFE>=2% = 22.7%  avg MAE -5.26%
    tt_core         62 gave-back / 272 MFE>=2% = 22.8%  avg MAE -4.84%

  ── Gave-back top tickers ─────────────────────────────────────────────────
    IESC      7x  avg MFE 3.98%  avg MAE -4.98%  avg PnL -4.98%
    EXPE      7x  avg MFE 4.02%  avg MAE -5.80%  avg PnL -5.80%
    SOFI      5x  avg MFE 4.10%  avg MAE -4.62%  avg PnL -4.62%
    FIX       5x  avg MFE 3.33%  avg MAE -3.80%  avg PnL -2.89%
    HOOD      5x  avg MFE 3.53%  avg MAE -7.21%  avg PnL -7.21%
    NKE       4x  avg MFE 3.34%  avg MAE -3.64%  avg PnL -3.11%
    IREN      4x  avg MFE 4.13%  avg MAE -9.16%  avg PnL -9.16%
    APLD      4x  avg MFE 3.53%  avg MAE -4.95%  avg PnL -4.95%
    GE        3x  avg MFE 3.04%  avg MAE -1.17%  avg PnL -1.17%
    NEU       3x  avg MFE 3.68%  avg MAE -4.21%  avg PnL -3.85%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  8. EXECUTIVE SUMMARY — WINNING FORMULA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  TAKE THESE TRADES (high sweet-spot rate, low DOA)                     │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  LONG   ripster_pullback                 sweet=31% doa=38% WR=42% n=104 │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  BEST MONTHS: 2026-01 (37%), 2025-07 (30%), 2025-08 (29%)             │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  BLOCK THESE (high DOA, poor risk/reward)                              │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  SHORT  gold_short_pullback_deep         sweet=20% doa=80% WR=0% n=5   │
  │  SHORT  tt_momentum                      sweet=12% doa=65% WR=19% n=26  │
  │  SHORT  tt_pullback                      sweet=10% doa=65% WR=40% n=20  │
  │  SHORT  gold_short_pullback              sweet=10% doa=60% WR=10% n=10  │
  │  SHORT  breakout_ema_stack_short         sweet=23% doa=55% WR=31% n=111 │
  │  SHORT  ripster_momentum                 sweet=21% doa=53% WR=31% n=81  │
  │  SHORT  ripster_pullback                 sweet=22% doa=50% WR=33% n=18  │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  WORST MONTHS: 2026-02 (19%), 2025-10 (23%), 2025-11 (25%)            │
  └─────────────────────────────────────────────────────────────────────────┘

  ENGINE COMPARISON SUMMARY:
    ripster_core    WR=39%  sweet=28.0%  DOA=44.9%  avg MFE=2.66%  gave-back=18.4%
    legacy          WR=30%  sweet=21.4%  DOA=54.3%  avg MFE=1.96%  gave-back=22.7%
    tt_core         WR=37%  sweet=26.9%  DOA=48.4%  avg MFE=2.71%  gave-back=22.8%

==========================================================================================
  Analysis complete. 1462 trades analyzed across 3 engines.
==========================================================================================

