Loading enriched trades from /workspace/data/trade-analysis/v16-fix1-p716-jul-30m-1777422817/trades-enriched.json ...
  113 trades (with joined context)

===========================================================================
FULL TRADE AUTOPSY: v16-fix1-p716-jul-30m-1777422817
===========================================================================
Generated: 2026-04-29T04:37:30.270425+00:00

===========================================================================
1. RUN OVERVIEW
===========================================================================
Total trades: 113
Status mix:   {'WIN': 62, 'LOSS': 51}
Closed: 113  WR: 54.9%  PnL: +304.13%  PF: 5.01
Avg WIN: +6.13%  Avg LOSS: -1.49%
Best WIN: +49.26%  Worst LOSS: -8.65%
Account: $100,000 -> $112,147 (+12.15%) | Peak $112,147 | Max DD -1.65%

Weekly equity progression:
Week          N       PnL$      Cum%
2025-W27      6 $     -555   -0.56%
2025-W28     20 $     +124   -0.43%
2025-W29     26 $   +3,835   +3.40%
2025-W30     24 $   +1,157   +4.56%
2025-W31     37 $   +7,585  +12.15%

===========================================================================
2. SETUP FITNESS — per-entry-path
===========================================================================
Path                            N   WR%     PnL%    PF  AvgMFE%  Bull%
---------------------------------------------------------------------------
tt_gap_reversal_long           73   59  +244.23   6.4    +5.7    89%
tt_pullback                    10   50   +50.66  12.3    +2.5    90%
tt_ath_breakout                14   50    +5.20   1.4    +1.0   100%
tt_range_reversal_long          5   60    +3.51   5.0    +2.0   100%
tt_gap_reversal_short           2   50    +1.51   2.3    +2.5     0%
tt_n_test_support               8   38    +0.20   1.0    +2.8   100%
tt_n_test_resistance            1    0    -1.19   0.0    +0.0     0%

===========================================================================
3. EXIT RULE PERFORMANCE
===========================================================================
Exit Reason                               N   WR%     PnL%   AvgGB
----------------------------------------------------------------------
phase_i_mfe_fast_cut_zero_mfe            11    0   -13.34  +1.44
TP_FULL                                  10  100   +46.30  +5.81
max_loss                                 10    0   -23.27  +3.04
atr_week_618_full_exit                   10   80   +33.69  +3.84
replay_end_close                         10   90  +206.66 -15.70
mfe_decay_structural_flatten              9  100   +23.97  +6.21
HARD_FUSE_RSI_EXTREME                     7  100   +25.92  +2.77
PROFIT_GIVEBACK_STAGE_HOLD                6   83    +4.65  +5.42
atr_day_adverse_382_cut                   6    0    -5.82  +1.27
peak_lock_ema12_deep_break                4  100    +7.03  +3.63
sl_breached                               3  100   +13.41  +5.04
SMART_RUNNER_SUPPORT_BREAK_CLOUD          3    0    -1.01  +1.70

===========================================================================
4. WINNER FORENSICS — top winners + ones that got away
===========================================================================

Top 10 winners:
Ticker  Setup                      Entry       Exit           PnL%   MFE% Reason
AVGO    tt_pullback                2025-07-23  2025-07-31  +49.26%   8.4% replay_end_close
BWXT    tt_gap_reversal_long       2025-07-23  2025-07-31  +38.34%   6.8% replay_end_close
PLTR    tt_gap_reversal_long       2025-07-23  2025-07-31  +37.67%   7.8% replay_end_close
GEV     tt_gap_reversal_long       2025-07-23  2025-07-31  +26.05%   7.7% replay_end_close
PSTG    tt_gap_reversal_long       2025-07-23  2025-07-31  +25.11%   8.3% replay_end_close
BK      tt_gap_reversal_long       2025-07-17  2025-07-31  +22.24%   6.3% replay_end_close
AEHR    tt_gap_reversal_long       2025-07-21  2025-07-28  +21.18%  42.0% atr_week_618_full_exit
JOBY    tt_gap_reversal_long       2025-07-07  2025-07-15  +12.37%  33.5% TP_FULL
U       tt_gap_reversal_long       2025-07-07  2025-07-16  +12.14%  28.4% TP_FULL
IREN    tt_gap_reversal_long       2025-07-01  2025-07-15  +10.21%  21.7% sl_breached

Top 12 'ones that got away' (MFE >5pp giveback):
Ticker  Setup                      Dates                     MFE%   Kept%  Gave back
JOBY    tt_gap_reversal_long       2025-07-07->2025-07-15   33.5% +12.37%     21.09pp
AEHR    tt_gap_reversal_long       2025-07-21->2025-07-28   42.0% +21.18%     20.83pp
U       tt_gap_reversal_long       2025-07-07->2025-07-16   28.4% +12.14%     16.31pp
BE      tt_gap_reversal_long       2025-07-07->2025-07-10   19.9%  +7.95%     11.96pp
RIOT    tt_gap_reversal_long       2025-07-17->2025-07-23   16.1%  +4.65%     11.50pp
IREN    tt_gap_reversal_long       2025-07-01->2025-07-15   21.7% +10.21%     11.49pp
APLD    tt_gap_reversal_long       2025-07-17->2025-07-22   10.3%  +1.10%      9.16pp
GLXY    tt_gap_reversal_long       2025-07-23->2025-07-25    8.9%  +0.69%      8.17pp
AVAV    tt_gap_reversal_long       2025-07-16->2025-07-22    8.8%  +1.38%      7.39pp
ALB     tt_gap_reversal_long       2025-07-17->2025-07-23    9.4%  +2.20%      7.20pp
LITE    tt_gap_reversal_long       2025-07-15->2025-07-22    8.9%  +1.81%      7.11pp
IESC    tt_gap_reversal_long       2025-07-23->2025-07-31   12.8%  +5.81%      6.96pp

Total PnL left on the table from giveback: +156.33 pp

===========================================================================
5. LOSER FORENSICS
===========================================================================

Loser categories:
  rapid_stop_outs_mfe_under_05pct                  N= 27  PnL= -53.93%  (Entries that never went green — entry quality issue)
  slow_bleeds_mfe_05_to_3pct                       N= 23  PnL= -21.86%  (Got small green then faded — exit timing or trail too tight)
  late_exits_mfe_over_3pct                         N=  1  PnL=  -0.04%  (Had real edge but gave it all back — winner-protect needed)

Top 10 losers:
Ticker  Setup                      Dates                      PnL%   MFE% Reason
SPY     tt_ath_breakout            2025-07-28->2025-07-31   -8.65%   0.3% replay_end_close
KLAC    tt_n_test_support          2025-07-30->2025-07-31   -5.33%   1.2% PRE_EARNINGS_FORCE_EXIT
MU      tt_gap_reversal_long       2025-07-11->2025-07-14   -4.58%   0.3% HARD_LOSS_CAP
CLS     tt_gap_reversal_long       2025-07-09->2025-07-10   -4.01%   0.0% max_loss
MDB     tt_gap_reversal_long       2025-07-09->2025-07-10   -4.01%   0.9% max_loss
TWLO    tt_gap_reversal_long       2025-07-15->2025-07-16   -4.01%   0.0% v13_hard_pnl_floor
INTC    tt_gap_reversal_long       2025-07-01->2025-07-02   -3.23%   0.4% max_loss
IBP     tt_gap_reversal_long       2025-07-23->2025-07-24   -3.04%   0.5% max_loss
APP     tt_gap_reversal_long       2025-07-21->2025-07-22   -2.52%   0.0% max_loss
CLS     tt_gap_reversal_long       2025-07-21->2025-07-22   -2.23%   0.1% max_loss

===========================================================================
6. REGIME ANALYSIS
===========================================================================

By regime_class:
Bucket                      N   WR%     PnL%    PF
TRENDING                   86   56  +216.62   5.3
TRANSITIONAL               23   56   +98.57   8.4
CHOPPY                      4   25   -11.06   0.1

By state:
Bucket                      N   WR%     PnL%    PF
HTF_BULL_LTF_BULL         107   56  +302.79   5.2
HTF_BULL_LTF_PULLBACK       2   50    +1.53   2.1
HTF_BEAR_LTF_BEAR           4   25    -0.19   0.9

By VIX state:
Bucket                      N   WR%     PnL%    PF
vol_calm                   78   53   +84.13   2.5
vol_up                     13   38   +33.98   6.8
vol_drop                   22   73  +186.02  14.2

By sector rotation:
Bucket                      N   WR%     PnL%    PF
risk_off                   42   57   +68.70   5.5
risk_on                    47   60  +216.00   7.1
balanced                   24   42   +19.42   1.8

===========================================================================
7. CROSS-ASSET BACKDROP — winner vs loser averages
===========================================================================
Asset            Wins avg   Losses avg    Spread
gold_pct           -0.11%       +0.12%    -0.23pp
silver_pct         -0.12%       +0.06%    -0.18pp
oil_pct            +0.60%       +1.04%    -0.44pp
dollar_pct         +0.09%       +0.23%    -0.14pp
energy_pct         +0.32%       -0.05%    +0.36pp
btc_pct            -0.56%       -0.06%    -0.50pp

===========================================================================
8. R:R DISTRIBUTION
===========================================================================
R:R bucket        N   WR%     PnL%    PF
<1.5              1  100   +22.24 999.0
1.5-2.0          34   62   +39.42   5.7
2.0-3.0          71   49  +221.07   4.9
3.0-5.0           7   71   +21.39   2.9

===========================================================================
9. MTF CONCORDANCE
===========================================================================
Bucket                  N   WR%     PnL%    PF
mostly_aligned          5   40   +47.96  12.2
half_aligned            5  100    +6.50 999.0
misaligned            103   53  +249.66   4.5

===========================================================================
10. EVENT PROXIMITY
===========================================================================
Bucket                       N   WR%     PnL%    PF
no_event                   104   56  +273.15   5.0
earnings_<24h                2  100   +33.68 999.0
macro_<24h                   5   40    +3.25   3.2
earnings_24-72h              2    0    -5.96   0.0

===========================================================================
11. DATA INTEGRITY ANOMALIES
===========================================================================
Trades with exit_reason='unknown' AND status WIN/LOSS: 0

Trades with duplicate-OPEN per ticker: {}
Trades closed today (wall-clock): 0
Trades held >60 days: 0

===========================================================================
12. PRIORITIZED FIX LIST
===========================================================================
Pri     Category           Target                               PnL impact  Trades
-------------------------------------------------------------------------------------
HIGH    WINNER_PROTECT     MFE giveback >5pp on winners            +78.17%      15
HIGH    ENTRY_QUALITY      Rapid stop-outs (MFE < 0.5%)            -53.93%      27
HIGH    EXIT_RULE          max_loss                                -23.27%      10
HIGH    EXIT_RULE          phase_i_mfe_fast_cut_zero_mfe           -13.34%      11
HIGH    EXIT_RULE          atr_day_adverse_382_cut                  -5.82%       6

DETAILED RECOMMENDATIONS:

  1. [HIGH] WINNER_PROTECT: MFE giveback >5pp on winners
     Impact: +78.17% PnL across 15 trades
     Top winners gave back 156.3pp combined from MFE peaks. Add a winner-protect anchor: when MFE >= 15%, lock SL at entry + 0.6 × MFE to capture more of the runner.

  2. [HIGH] ENTRY_QUALITY: Rapid stop-outs (MFE < 0.5%)
     Impact: -53.93% PnL across 27 trades
     27 entries never went above +0.5% — these are entry-quality failures. Audit which entry paths/regimes/RVol levels these came from and tighten the conviction floor or require more confirmation.

  3. [HIGH] EXIT_RULE: max_loss
     Impact: -23.27% PnL across 10 trades
     Exit rule 'max_loss' fired 10× with WR 0% and net -23.27% PnL (avg giveback 3.0%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.

  4. [HIGH] EXIT_RULE: phase_i_mfe_fast_cut_zero_mfe
     Impact: -13.34% PnL across 11 trades
     Exit rule 'phase_i_mfe_fast_cut_zero_mfe' fired 11× with WR 0% and net -13.34% PnL (avg giveback 1.4%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.

  5. [HIGH] EXIT_RULE: atr_day_adverse_382_cut
     Impact: -5.82% PnL across 6 trades
     Exit rule 'atr_day_adverse_382_cut' fired 6× with WR 0% and net -5.82% PnL (avg giveback 1.3%). Consider deferring on daily-cloud-hold, requiring confirmation, or tightening.
JSON saved: /workspace/data/trade-analysis/v16-fix1-p716-jul-30m-1777422817/autopsy.json

