==============================================================================
V10B FULL AUTOPSY — stopped at day 92/210 (Nov 7, 2025)
215-ticker universe, H.3 entry discipline + H.4.0/H.4.2 active
==============================================================================

==============================================================================
1. AGGREGATE PERFORMANCE
==============================================================================

Total trades:     116
  Closed:         101
  Open (stranded): 15

Closed-trade stats:
  Win rate:       50.5%   (51W / 50L)
  Sum PnL $:      $+2,719.14
  Sum PnL %:      +19.86%
  Avg winner:     +2.00%
  Avg loser:      -1.64%
  Profit factor:  1.24
  Payoff ratio:   1.22

==============================================================================
2. OPEN POSITIONS (15 stranded — potential position-duplication bug)
==============================================================================

Duplicate open positions (same ticker, >1 open):
  SGI: 2 positions
    LONG   entered 2025-08-18 19:00  @ $80.31  shares=102.0  setup=TT Tt Pullback grade=Prime
    LONG   entered 2025-09-11 14:00  @ $85.865  shares=145.9  setup=TT Tt Pullback grade=Prime
  TPL: 2 positions
    SHORT  entered 2025-08-13 15:30  @ $288.33333  shares=42.5  setup=TT Tt Pullback grade=Prime
    SHORT  entered 2025-08-15 17:30  @ $288.33333  shares=42.6  setup=TT Tt Pullback grade=Prime

All open positions (sorted by entry date):
  Ticker Dir    Entry                   Price   Shares  Setup
  RTX    LONG   2025-08-06 15:00   $  156.94     58.4  TT Tt Pullback (Confirmed)
  WM     LONG   2025-08-07 14:30   $  232.90     39.4  TT Tt Momentum (Confirmed)
  ELF    SHORT  2025-08-08 15:30   $  101.33    120.7  TT Tt Pullback (Prime)
  TPL    SHORT  2025-08-13 15:30   $  288.33     42.5  TT Tt Pullback (Prime)
  TPL    SHORT  2025-08-15 17:30   $  288.33     42.6  TT Tt Pullback (Prime)
  SGI    LONG   2025-08-18 19:00   $   80.31    102.0  TT Tt Pullback (Prime)
  AAPL   LONG   2025-08-26 16:30   $  227.58     40.6  TT Tt Pullback (Confirmed)
  KWEB   LONG   2025-09-03 14:00   $   38.09    325.9  TT Tt Pullback (Confirmed)
  EME    LONG   2025-09-10 14:00   $  618.21     15.2  TT Tt Momentum (Prime)
  SGI    LONG   2025-09-11 14:00   $   85.86    145.9  TT Tt Pullback (Prime)
  AU     LONG   2025-10-14 14:30   $   74.08    161.2  TT Tt Pullback (Prime)
  GDX    LONG   2025-10-14 15:00   $   79.17    150.8  TT Tt Pullback (Prime)
  ISRG   SHORT  2025-10-15 16:00   $  435.94     20.5  TT Tt Pullback (Prime)
  AXP    LONG   2025-10-23 17:30   $  355.80     25.0  TT Tt Pullback (Prime)
  NKE    SHORT  2025-11-06 15:30   $   61.83    190.9  TT Tt Pullback (Prime)

Replay 'now' = Nov 7, 2025. Position age in replay trading days:
  RTX    LONG   — 92 calendar days open
  WM     LONG   — 91 calendar days open
  ELF    SHORT  — 90 calendar days open
  TPL    SHORT  — 85 calendar days open
  TPL    SHORT  — 83 calendar days open
  SGI    LONG   — 80 calendar days open
  AAPL   LONG   — 72 calendar days open
  KWEB   LONG   — 64 calendar days open
  EME    LONG   — 57 calendar days open
  SGI    LONG   — 56 calendar days open
  AU     LONG   — 23 calendar days open
  GDX    LONG   — 23 calendar days open
  ISRG   SHORT  — 22 calendar days open
  AXP    LONG   — 14 calendar days open
  NKE    SHORT  — 0 calendar days open

==============================================================================
3. BIG LOSERS (<= -5%) — DEEP DIVE
==============================================================================

  AGYS   LONG    2025-07-21 16:30 → 2025-07-22 13:30
    PnL:    -10.45%  ($-940.18)
    Setup:  TT Tt Pullback (grade: Prime)
    Exit:   HARD_LOSS_CAP
    Hold:   21.0 hrs (0.9 days)
    Entry:  $117.25  Exit: $105

  CSX    LONG    2025-07-31 14:00 → 2025-09-12 13:30
    PnL:    -7.58%  ($-511.02)
    Setup:  TT Confirmed Long (grade: Speculative)
    Exit:   HARD_LOSS_CAP
    Hold:   1031.5 hrs (43.0 days)
    Entry:  $35.34  Exit: $32.66

  ISRG   SHORT   2025-10-16 18:00 → 2025-10-17 15:30
    PnL:    -6.83%  ($-611.33)
    Setup:  TT Tt Pullback (grade: Prime)
    Exit:   HARD_LOSS_CAP
    Hold:   21.5 hrs (0.9 days)
    Entry:  $435.28  Exit: $465

  ISRG   SHORT   2025-09-26 19:00 → 2025-09-30 14:00
    PnL:    -5.35%  ($-638.01)
    Setup:  TT Tt Pullback (grade: Prime)
    Exit:   HARD_LOSS_CAP
    Hold:   91.0 hrs (3.8 days)
    Entry:  $441.37  Exit: $465

  ORCL   LONG    2025-07-31 17:00 → 2025-08-01 13:30
    PnL:    -5.17%  ($-620.60)
    Setup:  TT Momentum (grade: Prime)
    Exit:   HARD_LOSS_CAP
    Hold:   20.5 hrs (0.9 days)
    Entry:  $259.53  Exit: $246.108

==============================================================================
4. PER-MONTH PERFORMANCE
==============================================================================

Month         N    WR%     Sum%    Avg%  BigL   Longs  L_WR%  Shorts  S_WR%
  2025-07    47  48.9%   -1.93%  -0.04%     3      41  46.3%       6  66.7%
  2025-08    20  60.0%   26.95%  +1.35%     0      19  63.2%       1   0.0%
  2025-09    18  44.4%    6.75%  +0.37%     1      16  50.0%       2   0.0%
  2025-10    13  46.2%  -11.51%  -0.89%     1      12  50.0%       1   0.0%
  2025-11     3  66.7%   -0.40%  -0.13%     0       3  66.7%       0   0.0%

==============================================================================
5. DIRECTION BREAKDOWN (all closed trades)
==============================================================================

Dir       N    WR%      Sum%    Avg%
  LONG   91  51.6%   +29.87%  +0.33%
  SHORT   10  40.0%   -10.00%  -1.00%

==============================================================================
6. SETUP / TRIGGER PERFORMANCE
==============================================================================

Setup                             N    WR%      Sum%    Avg%  BigL
  TT Tt Pullback                 89  51.7%   +29.09%  +0.33%     3
  TT Tt Momentum                  7  57.1%    +0.55%  +0.08%     0
  TT Confirmed Long               2  50.0%    +0.13%  +0.07%     1
  TT Momentum                     2   0.0%    -8.41%  -4.20%     1

==============================================================================
7. EXIT REASON PERFORMANCE (closed only)
==============================================================================

Exit Reason                               N      Sum%    Avg%    WR%
  max_loss_time_scaled                   11   -13.25%  -1.20%   0.0%
  atr_week_618_full_exit                 10    -0.25%  -0.02%  50.0%
  SMART_RUNNER_SUPPORT_BREAK_CLOUD       10    +7.63%  +0.76%  70.0%
  mfe_proportional_trail                 10   +29.08%  +2.91% 100.0%
  eod_trimmed_underwater_flatten          8    +0.20%  +0.03%  62.5%
  PROFIT_GIVEBACK_STAGE_HOLD              7    +6.15%  +0.88%  71.4%
  early_dead_money_flatten                5    -7.10%  -1.42%   0.0%
  HARD_LOSS_CAP                           5   -35.38%  -7.08%   0.0%
  atr_day_adverse_382_cut                 5    -6.17%  -1.23%   0.0%
  TP_FULL                                 4   +18.40%  +4.60% 100.0%
  max_loss                                4   -11.73%  -2.93%   0.0%
  sl_breached                             3   +12.29%  +4.10% 100.0%
  PRE_EARNINGS_FORCE_EXIT                 3    -0.09%  -0.03%   0.0%
  SMART_RUNNER_TD_EXHAUSTION_RUNNER       2    +3.02%  +1.51% 100.0%
  STALL_FORCE_CLOSE                       2    -0.03%  -0.01%   0.0%
  HARD_FUSE_RSI_EXTREME                   2    +5.07%  +2.54% 100.0%
  ST_FLIP_4H_CLOSE                        2    +2.96%  +1.48% 100.0%
  SMART_RUNNER_RESISTANCE_BREAK_CLOUD     2    -0.24%  -0.12%  50.0%
  SMART_RUNNER_TRIM_REASSESS_ROUNDTRIP_FAILURE    1    +0.20%  +0.20% 100.0%
  PROFIT_GIVEBACK_COOLING_HOLD            1    +1.11%  +1.11% 100.0%
  runner_drawdown_cap                     1    -0.45%  -0.45%   0.0%
  SOFT_FUSE_RSI_CONFIRMED                 1    +3.35%  +3.35% 100.0%
  RUNNER_STALE_FORCE_CLOSE                1    +2.69%  +2.69% 100.0%
  hard_max_hold_168h                      1    +2.37%  +2.37% 100.0%

==============================================================================
8. AUGUST DEEP DIVE (best month: 60% WR, +26.95%)
==============================================================================

Aug winners (12):
  LITE   LONG    08-21 13:30   +8.59%  hold=288.0h  setup=TT Tt Pullback grade=Prime exit=mfe_proportional_trail
  ITT    LONG    08-01 14:30   +7.72%  hold=1103.0h  setup=TT Confirmed Long grade=Prime exit=TP_FULL
  KWEB   LONG    08-08 18:30   +3.30%  hold=115.0h  setup=TT Tt Pullback grade=Prime exit=HARD_FUSE_RSI_EXTREME
  SGI    LONG    08-25 14:30   +2.17%  hold=359.5h  setup=TT Tt Pullback grade=Confirmed exit=SMART_RUNNER_SUPPORT_BREAK_CLOUD
  SGI    LONG    08-12 18:00   +1.78%  hold= 24.5h  setup=TT Tt Pullback grade=Prime exit=HARD_FUSE_RSI_EXTREME
  VMI    LONG    08-04 19:00   +1.75%  hold=378.5h  setup=TT Tt Pullback grade=Confirmed exit=ST_FLIP_4H_CLOSE
  APP    LONG    08-01 15:30   +1.11%  hold= 96.5h  setup=TT Tt Momentum grade=Prime exit=PROFIT_GIVEBACK_COOLING_HOLD
  NVDA   LONG    08-06 15:30   +0.94%  hold=214.0h  setup=TT Tt Pullback grade=Prime exit=mfe_proportional_trail
  KWEB   LONG    08-28 16:00   +0.74%  hold=117.5h  setup=TT Tt Pullback grade=Prime exit=SMART_RUNNER_SUPPORT_BREAK_CLOUD
  WDC    LONG    08-08 15:00   +0.28%  hold=  2.5h  setup=TT Tt Pullback grade=Prime exit=SMART_RUNNER_TD_EXHAUSTION_RUNNER
  BK     LONG    08-04 14:00   +0.19%  hold= 24.5h  setup=TT Tt Pullback grade=Confirmed exit=SMART_RUNNER_SUPPORT_BREAK_CLOUD
  ITT    LONG    08-04 17:00   +0.12%  hold= 74.5h  setup=TT Tt Momentum grade=Confirmed exit=eod_trimmed_underwater_flatten

==============================================================================
9. OCTOBER AUTOPSY (worst month: 46.2% WR, -11.51%)
==============================================================================

Oct losers (7):
  ISRG   SHORT   10-16 18:00   -6.83%  hold= 21.5h  setup=TT Tt Pullback grade=Prime exit=HARD_LOSS_CAP
  ANET   LONG    10-31 13:30   -3.16%  hold=  4.0h  setup=TT Tt Pullback grade=Prime exit=max_loss_time_scaled
  AA     LONG    10-29 15:30   -2.59%  hold=  4.0h  setup=TT Tt Pullback grade=Prime exit=max_loss_time_scaled
  AR     LONG    10-07 14:00   -1.90%  hold=  4.0h  setup=TT Tt Momentum grade=Confirmed exit=atr_week_618_full_exit
  FN     LONG    10-22 13:30   -1.56%  hold=  1.5h  setup=TT Tt Pullback grade=Prime exit=SMART_RUNNER_SUPPORT_BREAK_CLOUD
  ALB    LONG    10-30 17:00   -1.15%  hold= 23.5h  setup=TT Tt Pullback grade=Prime exit=early_dead_money_flatten
  IBP    LONG    10-21 14:00   +0.00%  hold=221.5h  setup=TT Tt Pullback grade=Prime exit=max_loss_time_scaled
